# Dotnet_WebApi_1

./: README.md  Test_webAPI_USERS.sln
Test_webAPI_USERS/: Program.cs  Test_webAPI_USERS.csproj
Test_webAPI_USERS/Context/: AppDBcontext.cs  DataRepositories.cs  IDataRepository.cs
Test_webAPI_USERS/Controllers/: UsersController.cs
Test_webAPI_USERS/Migrations/: 20230426182529_newmigration.Designer.cs  20230426182529_newmigration.cs  AppDBcontextModelSnapshot.cs
Test_webAPI_USERS/Model/: Users.cs
Test_webAPI_USERS/Properties/: launchSettings.json
